# change prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix -2

# Send C-a to application when pressed twice
bind C-a send-prefix

# remap splitting windows
bind '\' split-window -h
bind '-' split-window -v

# Set index stating with 1
set -g base-index 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

# Bind quickly changing windows
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 10

# global history limit
set -g history-limit 5000

# window switching w/o prefix
bind -n M-p previous-window
bind -n M-n next-window

# don't exit from tmux when closing a session
set -g detach-on-destroy off

# set mouse controls for tmux
set-option -g mouse on

# set vi mode for buffer
set-window-option -g mode-keys vi

# pane switching w/o mod and to vim arrows
#bind -n M-h select-pane -L
#bind -n M-j select-pane -D
#bind -n M-k select-pane -U
#bind -n M-l select-pane -R

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# Maximize pane with Alt-z
bind -n M-z resize-pane -Z

# reload config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config"

# for nvim
set-option -g default-terminal "screen-256color"
set-option -sg escape-time 10
set-option -sa terminal-overrides ',screen-256color:RGB'
set-option -g focus-events on

# For clipboard copying
set-option -as terminal-overrides ',screen*:Ms=\E]52;%p1%s;%p2%s\007'


######################
### DESIGN CHANGES ###
######################


# THEME
set-option -g status-position "bottom"
set-option -g status-justify centre

set -g status-bg colour0
set -g status-fg colour15
# set -g window-status-current-style 'bg=colour4,fg=colour15,bold'
set-option -g window-status-current-format '#[bg=#698DDA,fg=black] #I:#W#{?window_zoomed_flag,  , }'

set -g status-interval 60
set -g status-left-length 30

# Status on the left side
set-option -g status-left '#[bg=default,fg=default,bold]#{?client_prefix,,  #S  }#[bg=#698DDA,fg=black,bold]#{?client_prefix,  #S  ,}'

# Status on the right side
wg_time="%H:%M"
wg_date="%d/%m/%Y"
set -g status-right "${wg_time} - ${wg_date}"

# panes color
set -g pane-border-style 'fg=colour8 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour10'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# clipboard
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_selection_mouse 'clipboard'

# integrate tmux with zoxide
# set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'

# tmux ressurect
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @continuum-restore 'on'

# Run TPM
run '~/.tmux/plugins/tpm/tpm'

